footer {
    width: 100%;
    margin-inline: auto;
    background-color: #495e57;
    color: #f2f2f2;

}

.footer-container {
    padding: 2rem;
    width: 80%;
    max-width: 70rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem; */
}

.footer-container:first-child {
    margin: 0 auto;
}
.footer-logo {
    max-height: 200px;
}

.footer-site-map {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.site-map > ul {
    padding: 0;
}

.site-map > ul > li {
    list-style: none;
    padding-bottom: 0.75rem;
}

.footer-address {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

address {
    display: grid;
    gap: 0.75rem
}


.icon {
    margin-right: 5px;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}